# WebSale

./: WebSale.sln
WebSale/: Program.cs  WebSale.csproj  WebSale.http  appsettings.json  aws-lambda-tools-defaults.json  web.config
WebSale/Controllers/: AddressController.cs  AuthController.cs  BillController.cs  CartController.cs  CategoryController.cs  FeedBackController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  StatisticController.cs  UserController.cs
WebSale/Data/: AddressDataSeeder.cs  DataContext.cs
WebSale/Extensions/: HashPassword.cs  PageResult.cs  RemoveDiacritics.cs
WebSale/Files/: 1_set_3_chai_ot_xanh_ot_o_muoi_tieu_rang_tay_hat_to_thu_cong_khac_hang_thi_truong_73fdb841-2589-4cf9-a226-5b9513ad7938.txt  480g-500g_topping_sieu_ay_chat_luong_khong_the_choi_tu_16f1ae03-d98e-415e-8311-8a35742a449d.txt  __8c35af05-99de-4a96-a3ce-98066d13c3bc.txt  __a035325e-384b-4e42-9247-af2490c93ff1.txt  __a3a0fbfb-e678-4a40-8021-ef6a7edf6867.txt  __f88d41cb-47ec-4af3-b5df-5904149d1e03.txt  _banh_trang_muc_rim_me_cay_hu_350gr_full_topping_128f9eb3-99f6-4b81-b873-88913ba75242.txt  _banh_trang_phoi_suong_deo_tron_rau_ram_110k_hu_400gr_full_topping_chuan_vi_ban_trang_tron__f8b56099-d431-4cd7-99ff-b75bd500d64b.txt  _banh_trang_tom_xao_top_mo_hop_300_gr__1c2f4475-a7f5-47f4-a5ec-279b781d04d9.txt  _banh_trang_top_mo_hanh_phi_muoi_tom_hu_300gr_4b058c3a-72f5-4af5-9c80-4c84e8cad433.txt  _bich_500_gr__a80c282d-278d-454e-9003-c07ce298ea84.txt  _bich_hut_chan_khong_150_gr_ce6f2e54-effe-4e86-8f0f-298b2a91373c.txt  (+246 more)
WebSale/Models/: Address.cs  (+22 more)
(+153 files in other folders)
